{
  "name": "dndx.js",
  "version": "0.5.0-beta.2",
  "description": "A Javascript library enhancing High Level of Drag & Drop User Inferface interactions for your web page",
  "main": "js/dndx.js", 
  "directories": {},
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suewonjp/DNDX.JS"
  },
  "keywords": [
    "web-components",
    "drag and drop",
    "javascript",
    "browser",
    "library",
    "jquery",
    "jquery ui"
  ],
  "author": "Suewon Bahng <suewonjp@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/suewonjp/DNDX.JS/issues"
  },
  "homepage": "https://github.com/suewonjp/DNDX.JS",
  "dependencies": {
      "jquery": ">=1.12.0",
      "jquery-ui": ">=1.11.4"
  }
}
